OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://aryan:books123@cluster0.t0dcgix.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME = "dxg4088to"
CLOUDINARY_API_KEY = "dxg4088to"
CLOUDINARY_API_SECRET = "dxg4088to"