OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://aryan:Rjoa3fYAVZ426cWG@cluster0.t0dcgix.mongodb.net/viva?retryWrites=true&w=majority&appName=Cluster0"


CLOUDINARY_CLOUD_NAME = "dxg4088to"
CLOUDINARY_API_KEY = "515777271191155"
CLOUDINARY_API_SECRET = "3N9avhXwNqx5o-jQ8SpsBUaLzoU"